application {
  api {
    bind-host = "0.0.0.0"
    bind-port = 8080
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
}

wkhtmltopdf {
  path = "/opt/bin/wkhtmltopdf"
}